{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "matchBaseBranches": ["main"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor","patch"],
      "matchBaseBranches": ["main"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "packagePatterns": ["^minio"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2}).+Z$"
    },
    {
      "matchFileNames": ["docker/compose/mysql8/docker-compose.yml"],
      "versioning": "regex:^8\\.0\\.\\d+?-oraclelinux\\d+?$"
    }
  ]
}
